PORT=3010

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

POPPLER_BIN=C:\\poppler\\Library\\bin\\pdftoppm.exe

GOOGLE_APPLICATION_CREDENTIALS=C:\PROYECTO JOB\ProjetPDF\secrets\google-sa.json

# Configuración de Rutas de Sistema
TEMP_IMG_PATH=C:\tmp-log\img
TEMP_PDF_PATH=C:\tmp-log\pdf
OUTPUT_ERROR_PATH=errores
OUTPUT_PROCESSED_PATH=procesados

# Binarios (opcional, muy recomendado para portabilidad)
POPPLER_PATH=C:\poppler\Library\bin